<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-box p {
            color: purple;
            margin: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <p>This is center.</p>
    </div>
</body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
